{
    "name": "codingmonkeys/laravel-fileflux",
    "description": "Convert your audio",
    "keywords": [
        "codingmonkeys",
        "laravel-fileflux",
        "fileflux",
        "fileflux-pro",
        "file-flux-pro"
    ],
    "homepage": "https://github.com/coding-monkeys-bv/laravel-fileflux",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Michael",
            "email": "michael@codingmonkeys.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3|^8.4",
        "illuminate/support": "^11.0|^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "9.6.*",
        "phpunit/phpunit": "^10.5.44"
    },
    "autoload": {
        "psr-4": {
            "Codingmonkeys\\FileFlux\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Codingmonkeys\\FileFlux\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Codingmonkeys\\FileFlux\\FileFluxServiceProvider"
            ],
            "aliases": {
                "FileFlux": "Codingmonkeys\\FileFlux\\FileFluxFacade"
            }
        }
    }
}
